WinMetadata\Windows.winmd
Assets\appbar.Pair.png
Assets\appbar.Unpair.png
Assets\appbar.Wireless.png
Assets\Connected.png
Assets\LockScreenLogo.scale-200.png
Assets\ManWalking.png
Assets\Scan.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
BALE_watcher.xr.xml
Properties\Default.rd.xml
